/* Sofia Pro Font Family — Local Setup */

@font-face {
  font-family: 'Sofia Pro';
  src: url('/src/assets/fonts/SofiaPro-Light.woff2') format('woff2'),
       url('/src/assets/fonts/SofiaPro-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Sofia Pro';
  src: url('/src/assets/fonts/SofiaPro-Regular.woff2') format('woff2'),
       url('/src/assets/fonts/SofiaPro.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Sofia Pro';
  src: url('/src/assets/fonts/SofiaPro-Medium.woff2') format('woff2'),
       url('/src/assets/fonts/SofiaPro-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Sofia Pro';
  src: url('/src/assets/fonts/SofiaPro-SemiBold.woff2') format('woff2'),
       url('/src/assets/fonts/SofiaPro-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Sofia Pro';
  src: url('/src/assets/fonts/SofiaPro-Bold.woff2') format('woff2'),
       url('/src/assets/fonts/SofiaPro-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
